<!DOCTYPE html>
<html>
<head>
    <title>Convert JSON Data to HTML Table</title>
    <style>
        th, td, p, input {
            font:20px Verdana;
            color: black;
            border-radius: 5%;
            cursor: pointer;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 5px 5px;
            text-align: center;
        }
        th {
            font-weight:bold;
            color: green;
            padding-left: 20px;
            padding-right: 20px;
        }
        #showData
        {   
            position: absolute;
            top:22%;left:30%;
            text-align: center;
            font-size: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4CAF50;

        }
        button {
            position: absolute;
            top:10%;left:43%;right:40%;
            background-color: #4CAF50;
            border: none;
            border-radius: 5%;
            color: black;
            padding: 1%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1%;
            cursor: pointer;
            /*top:30%;
*/        }

    button:hover {
        color: white;
    }
    </style>
</head>
<body>
    <button type="button" onclick="ATM()" id="button1">Show nearest ATM's</button>   
    <p id="showData"></p>
</body>

<script>
    const ATM=async()=> {
            const response = await fetch('http://localhost:3000/ATM/search', {
                method: 'POST',
                body: null, // string or object
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const myjson= await response.json();
            var myBooks=myjson.results;
        // EXTRACT VALUE FOR HTML HEADER. 
        // ('name', 'Street Address', 'Latitude' and 'Longitude')
        var col = [];
        for (var i = 0; i < myBooks.length; i++) {
            for (var key in myBooks[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</html>