<!DOCTYPE html>
<html>
<title>Bussiness Booster</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    button {
        position: absolute;
        left: 40%;
        background-color: #4CAF50;
        border: none;
        border-radius: 5%;
        color: white;
        padding: 1%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1%;
        cursor: pointer;
    }

    button:hover {
        color: blue;
    }

    #button1 {
        top: 30%;
    }

    #button2 {
        top: 40%;
    }

    #button3 {
        top: 50%;
    }

    #button4 {
        top: 60%;
    }
</style>

<body>
    <button type="button" onclick="Card()" id="button1">Card ON/OFF</button>
    <button type="button" onclick="ATM()" id="button2">ATM Locator</button>
    <button type="button" onclick="myFunction()" id="button3">Merchant Locator</button>
    <button type="button" onclick="myFunction()" id="button4">Recommendation</button>
    <script>
        function Card() {
            console.log("Works")
        }
        const ATM = async () => {
            const response = await fetch('http://localhost:3000/ATM/search', {
                method: 'POST',
                body: null, // string or object
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const myJson = await response.json();
            console.log(myJson.results[0])
            const value = myJson.results[0];
            alert(value.name)
        }
    </script>
</body>

</html>